/* YOUR CUSTOM STYLES */
@import url('https://fonts.googleapis.com/css?family=Lato');

:root {
  --main-color: #1976D2;
  --default-color: #2196F3;
  --light-color: #BBDEFB;
  --text-color: #FFFFFF;
  --accent-color: #9E9E9E;
  --pritext-color: #212121;
  --sectext-color: #757575;
  --divider-color: #BDBDBD;
}

* {
	font-family: 'Lato', sans-serif;
}

body {
    background-color: #2C2F33;
    height: 2000px;
}
.content {
	padding-top: 25px;
}
nav {
    position: fixed!important;
    top: 25px;
    width: 100%;
}
.drag {
    -webkit-app-region:drag;
    position: fixed;
    top: 0;
    width: 100%; 
    height: 25px; 
    background: #23272A;
	box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.75);
}
.drag div {
    -webkit-app-region:no-drag;
}
.title-info {
	display: -webkit-inline-box;
}
.title-img {
	vertical-align: text-bottom;
    margin: 0 5px;
    -webkit-app-region:drag;
}
.title-text {
	line-height: 25px;
	color: #99AAB5;
	font-weight: 500;
	-webkit-app-region:drag;
}
#min-btn {
    line-height: 25px;
    margin-right: 15px;
    float: right;
    cursor: pointer;
    font-size: 1.2em;
    color: #99AAB5;
    transition: 0.2s;
}
#min-btn:hover {
    color: white;
}
#max-btn {
    line-height: 25px;
    margin-right: 15px;
    float: right;
    cursor: pointer;
    font-size: 1.2em;
    color: #99AAB5;
    transition: 0.2s;
}
#max-btn:hover {
    color: white;
}
#close-btn {
    line-height: 25px;
    margin-right: 15px;
    float: right;
    cursor: pointer;
    font-size: 1.2em;
    color: #99AAB5;
    transition: 0.2s;
}
#close-btn:hover {
    color: white;
}
.icon:before {
    font-size: 25px;
    cursor: pointer;
}
.sidebar {
	width: 25%;
	height: 100vh;
	background-color: #23272A;
	float: left;
	text-align: center;
	transition: 0.2s;
	box-shadow: 2px 0px 15px -5px rgba(0,0,0,0.75);
    position: relative
}
.main-content {
	margin-left: 25%;
	height: 100vh;
	background-color: #2C2F33;
	padding: 20px;
	transition: 0.2s;
}
.sidebar .instance {
	width: 100%;
	background-color: #23272A;	
	border-bottom: 2px solid #2C2F33;
	transition: 0.2s;
}
.sidebar .instance:first-of-type {
	height: 50px;
}
.sidebar .instance h2 {
	line-height: 50px;
	margin: 0;
	color: #777;
	display: inline-block;
}
.sidebar .instance span {
	margin: 0;
	color: #777;
	float: right;
	position: relative;
	top: 50%;
    margin-top: -12.5px;
    margin-right: 10px;
    transition: 0.2s;
}
.sidebar .instance span:hover {
	color: white;
	transition: 0.2s;
}
.sidebar .instance a {
	font-size: 1.5em;
	color: white;
	line-height: 50px;
	text-align: center;
	cursor: pointer;
	text-decoration: none;
	display: block;
}
.sidebar .instance a:hover {
	color: white;
}
.menu:hover {
    background-color: #2C2F33;
    transition: 0.2s;
    cursor: pointer;
}
.menu {
	background-color: #222;
    transition: 0.4s;	
}
.sidebar span {
	margin: 0;
	color: #777;
    transition: 0.2s;
}
.sidebar img {
	position: absolute;
	bottom: 0;
    transition: 0.2s;
    bottom: 40px;
    left: 0;
    right: 0;
    margin: auto;
    box-shadow: -6px 9px 15px 0px rgba(0,0,0,0.75);
    border-radius:100px;
    pointer-events: none;
}
.sidebar span:hover {
	color: white;
	transition: 0.2s;
}
.open-menu {
	display: none;
}
@media (max-width:500px) {
	.sidebar .instance h2 {
		display: none;
	}
	.sidebar img {
		display: none;
	}
	.sidebar .instance span {
		float: none;
    	margin-right: 0px;
    	position: static;
	}
	.sidebar .head {
		height: 25px;
	}
}
.main-content {
	color: black;
}
.system-info {
    text-align: start;
	padding: 20px;
	width: 70%;
	margin: 50px auto;
	border: 2px solid #444;
	border-radius: 10px;
}
.sys-title {
	font-weight: bold;
	color: #fff;
	letter-spacing: 1px;
	font-size: 2em;
}
.sys-value {
	color: #888;
}
.active {
	background-color: #2C2F33!important;
}
.main-content h1 {
	color: white;
}
.input-form input,select,button {
	margin: 5px auto;
	display: block;
	width: 250px;
	border-radius: 3px;
	border: none;
	padding: 5px;
}
.alert {
    padding: 15px;
    background-color: #f44336;
    color: white;
    opacity: 1;
    transition: opacity 0.6s;
    margin-bottom: 15px;
    border-radius: 3px;
    margin: 25px 0;
    display: none;
    transition: 0.2s;
}
.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}
.alert.success {background-color: #4CAF50;}
.alert.info {background-color: #2196F3;}
.alert.warning {background-color: #ff9800;}

.profile-pic {
    width: 100px;
    margin: 0 auto;
}
#profile-image {
    width: 100px;
    height: 100px;
    border-radius: 100px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    pointer-events: none;
}
.upload {
    background: #4CAF50;
}
