<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Davzz's App</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Photon CSS -->
    <link href="css/photon.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <div class="drag">
        <div class="title-info">
            <img class="title-img" src="img/icon.png">
            <span class="title-text">Davzz's App</span>
        </div>
        <div id="close-btn"><span class="icon icon-cancel"></span></div>
        <div id="max-btn"><span class="icon icon-plus"></span></div>
        <div id="min-btn"><span class="icon icon-minus"></span></div>
    </div>




    <!-- Start your project here-->
    <div class="content">
        <div class="sidebar">
        <span class="icon icon-menu open-menu"></span>    
            <div class="instance head">
                <h2>MENU</h2>
                <span class="icon icon-cancel close-menu"></span>
            </div>
            <div class="instance menu">
                <a href="index.html">Home</a>
            </div>
            <div class="instance menu active">
                <a href="system.html">System info</a>
            </div> 
            <div class="instance menu">
                <a href="about.html">About</a>
            </div> 
            <div class="instance menu">
                <a href="settings.html">Settings</a>
            </div>        
        </div>
        <div class="main-content">
            <div class="text-center">
                <h1>Sytem Information</h1>
                <div class="system-info">
                    <p id="pc-name">
                        <span class="sys-title">PC NAME </span>
                        <span class="sys-value"></span>
                    </p>
                    <p id="os-name">
                        <span class="sys-title">OS </span>
                        <span class="sys-value"></span>
                    </p>
                    <p id="ip">
                        <span class="sys-title">IPv4 </span>
                        <span class="sys-value"></span>
                    </p>
                    <p id="res">
                        <span class="sys-title">Resolution </span>
                        <span class="sys-value"></span>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- /Start your project here-->




    <!-- SCRIPTS -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>

    <script type="text/javascript" src="default.js"></script>
    <script type="text/javascript" src="system.js"></script>

    <script>if (window.module) module = window.module;</script>
</body>

</html>
